PORT = 8000 
NODE_ENV = development
DB_LOCAL_URI = mongodb+srv://tausifakhanam212:f7Tl6AQ2oUInotQS@cluster0.3gbpf.mongodb.net/
JWT_SECRET=RzZdkTR5CAQmE6BcRu8RIFZkuSUEF1R0
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7a262c4ba84929
SMTP_PASS=a6311796af6cb8
SMTP_FROM_NAME=Latcart
SMTP_FROM_EMAIL=noreply@latacart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51QL4H1GyldBzv4Ln0xa6cL3oXBaQL5lHe6lEGc5FOcsuKDowa4KvMUzTmgADWwbh2GSTiLNO0kbjLmJRElImaBj100DEDymEJD
STRIPE_SECRET_KEY=sk_test_51QL4H1GyldBzv4LnawnXgTuLEMZ8IlRiv3ycxsEwh4NL0o4UFcNrxGQwgG1fEFF5SFZQgJqYNbVzuyrGhnftRRiO00m0do0CBX