PORT = 8000 
NODE_ENV = development
DB_LOCAL_URI = mongodb+srv://**************************@cluster0.3gbpf.mongodb.net/
JWT_SECRET=***********EF1R0
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=******84929
SMTP_PASS=*************cb8
SMTP_FROM_NAME=Latcart
SMTP_FROM_EMAIL=noreply@latacart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=**********************ymEJD
STRIPE_SECRET_KEY=************************0CBX
